# Desktop-Barbearia

./: Barbearia.sln
Barbearia/: App.config  Barbearia - Backup.csproj  Barbearia.csproj  Login.Designer.cs  Login.cs  Program.cs
Barbearia/Custom/: DateTimePickerCustom.cs  RoundedButton.cs
Barbearia/Database/: BarbersoftContext.cs  Databases.cs
Barbearia/Enum/: Menu.cs  OrigemEnum.cs  SituacaoEnum.cs
Barbearia/Gestor/: InicioGestor.Designer.cs  InicioGestor.cs  InicioGestor.resx  LoginGestor.Designer.cs  LoginGestor.cs  LoginGestor.resx  UsuarioGestor.Designer.cs  UsuarioGestor.cs  UsuarioGestor.resx
Barbearia/Gestor/Crud/: UsuarioCrud.Designer.cs  UsuarioCrud.cs
Barbearia/Interface/: IAutenticacao.cs  ILogErro.cs
Barbearia/Models/: Atendimento.cs  Caixa.cs  Cliente.cs  ContaPagar.cs  ContaReceber.cs  Empresa.cs  EntradaProduto.cs  EstoqueProduto.cs  FormaPagamento.cs  Fornecedor.cs  ItemAtendimento.cs  ItemFormaPagamento.cs  PeriodoCaixa.cs  Produto.cs  Profissional.cs  Recebimento.cs  Servico.cs  Sistema.cs  Situacao.cs  SituacaoAtendimento.cs  Usuario.cs  barbersoftContext.cs
Barbearia/Models/DTO/: AtendimentoDTO.cs  ClienteDTO.cs  ContaPagarDTO.cs  ContaReceberDTO.cs  EntradaProdutoDTO.cs  EstoqueProdutoDTO.cs  ItemAtendimentoDTO.cs  ProdutoDTO.cs  ProfissionalDTO.cs  ServicoDTO.cs  UsuarioDTO.cs
Barbearia/PdfViewer/: FastReportViewer.Designer.cs  FastReportViewer.cs  PDFViewerForm.Designer.cs  PDFViewerForm.cs
Barbearia/PdfViewer/AtendimentoViewer/: AtendimentoViewerForm.Designer.cs  AtendimentoViewerForm.cs  AtendimentoViewerForm.resx
Barbearia/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Barbearia/Relatorios/: RelatorioAtendimento.rdlc  ReportViewerForm.Designer.cs  ReportViewerForm.cs
Barbearia/Reports/: Relatorio de Atendimento.frx
Barbearia/Utils/: EventosPagina.cs  GerarPDF.cs  ObterDadosGenericos.cs
Barbearia/Views/: AtendimentoView.Designer.cs  AtendimentoView.cs  AtendimentoView.resx  ClienteView.Designer.cs  ClienteView.cs  ContaPagarView.Designer.cs  ContaPagarView.cs  ContaReceberView.Designer.cs  ContaReceberView.cs  ContaReceberView.resx  EntradaProduto.Designer.cs  EntradaProduto.cs  EntradaProdutoView.Designer.cs  EntradaProdutoView.cs  EstoqueProduto.Designer.cs  EstoqueProduto.cs  EstoqueProdutoView.Designer.cs  EstoqueProdutoView.cs  FornecedorView.Designer.cs  FornecedorView.cs  FornecedorView.resx  ItemAtendimentoView.Designer.cs  ItemAtendimentoView.cs  ItemAtendimentoView.resx  Produto.Designer.cs  Produto.cs  Produto.resx  ProdutoView.Designer.cs  ProdutoView.cs  Profissional.Designer.cs  Profissional.cs  Profissional.resx  ProfissionalView.Designer.cs  ProfissionalView.cs  RecebimentoView.Designer.cs  RecebimentoView.cs  Servico.Designer.cs  Servico.cs  ServicoView.Designer.cs  ServicoView.cs  (+6 more)
Barbearia/Views/FormCrud/: AtendimentoForm.Designer.cs  AtendimentoForm.cs  Atendimento_FormaPagamentoForm.Designer.cs  Atendimento_FormaPagamentoForm.cs  Atendimento_FormaPagamentoForm.resx  ClienteForm.Designer.cs  ClienteForm.cs  ContaPagarForm.Designer.cs  ContaPagarForm.cs  ContaReceberForm.Designer.cs  ContaReceberForm.cs  ContaReceberForm.resx  EntradaProdutoForm.Designer.cs  EntradaProdutoForm.cs  FormEntradaProduto.Designer.cs  FormEntradaProduto.cs  ItemAtendimentoForm.Designer.cs  ItemAtendimentoForm.cs  ItemAtendimentoForm.resx  ProdutoForm.Designer.cs  ProdutoForm.cs  ProfissionalForm.Designer.cs  ProfissionalForm.cs  ServicoForm.Designer.cs  ServicoForm.cs
